.home-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 5rem;
  min-height: 100vh;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  position: relative;
  overflow: hidden;

  // Animated background elements
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 188, 212, 0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
    z-index: 1;
  }

  &::after {
    content: '';
    position: absolute;
    top: 10%;
    right: 10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
    z-index: 1;
  }
}

.geometric-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.1;

  &::before,
  &::after {
    content: '';
    position: absolute;
    border: 2px solid #00bcd4;
  }

  &::before {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 5%;
    animation: pulse 4s ease-in-out infinite;
  }

  &::after {
    width: 150px;
    height: 150px;
    bottom: 20%;
    right: 10%;
    border-radius: 50%;
    animation: pulse 4s ease-in-out infinite 2s;
  }
}

.left-content {
  flex: 1;
  z-index: 10;
  position: relative;
  animation: slideInLeft 1s ease-out;
}

.greeting {
  font-size: 1.2rem;
  color: #00bcd4;
  font-weight: 500;
  margin-bottom: 1rem;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 0.3s forwards;
}

.main-heading {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 0.6s forwards;
}

.highlight {
  background: linear-gradient(135deg, #00bcd4 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;

  &::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #00bcd4, #3b82f6);
    animation: expandWidth 1s ease-out 1.2s forwards;
    transform: scaleX(0);
    transform-origin: left;
  }
}

.tagline-container {
  height: 2.5rem;
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
}

.tagline {
  font-size: 1.4rem;
  font-weight: 600;
  color: #64748b;
  min-height: 2rem;
  display: flex;
  align-items: center;
}

.tagline-text {
  color: #00bcd4;
  position: relative;
  font-weight: 700;
}

.cursor {
  display: inline-block;
  width: 3px;
  height: 1.4rem;
  background: #00bcd4;
  margin-left: 2px;
  animation: blink 1s infinite;
}

.description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #cbd5e1;
  margin-bottom: 1.5rem;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 1.8s forwards;

  &:last-of-type {
    animation-delay: 2.1s;
  }
}

.cta-container {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 2.4s forwards;
}

.contact-btn {
  background: linear-gradient(135deg, #00bcd4 0%, #0891b2 100%);
  border: none;
  color: white;
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 188, 212, 0.4);

    &::before {
      left: 100%;
    }
  }
}

.resume-btn {
  background: transparent;
  border: 2px solid #64748b;
  color: #64748b;
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    border-color: #00bcd4;
    color: #00bcd4;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.2);
  }
}

.right-content {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 10;
  animation: slideInRight 1s ease-out;
}

.image-container {
  position: relative;
  display: inline-block;

  &::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    border: 2px solid rgba(0, 188, 212, 0.3);
    border-radius: 30px;
    animation: float 6s ease-in-out infinite;
    z-index: -1;
  }
}

.profile-image {
  width: 90%;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 30px rgba(0, 188, 212, 0.2);
  transition: all 0.3s ease;
  position: relative;
  z-index: 5;

  &:hover {
    transform: scale(1.02) translateY(-5px);
    box-shadow: 
      0 25px 50px rgba(0, 0, 0, 0.4),
      0 0 40px rgba(0, 188, 212, 0.3);
  }
}

.stats {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 2.7s forwards;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: 800;
  color: #00bcd4;
  display: block;
}

.stat-label {
  font-size: 0.9rem;
  color: #64748b;
  margin-top: 0.5rem;
}

// Animations
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expandWidth {
  to {
    transform: scaleX(1);
  }
}

@keyframes blink {
  0%, 50% { 
    opacity: 1; 
  }
  51%, 100% { 
    opacity: 0; 
  }
}

@keyframes rotate {
  from { 
    transform: rotate(0deg); 
  }
  to { 
    transform: rotate(360deg); 
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-20px); 
  }
}

@keyframes pulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 0.7; 
  }
  50% { 
    transform: scale(1.05); 
    opacity: 1; 
  }
}

// Responsive Design
@media (max-width: 1024px) {
  .home-section {
    padding: 2rem 3rem;
  }
  
  .stats {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .home-section {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    gap: 3rem;
  }

  .left-content {
    order: 2;
    max-width: 100%;
  }

  .right-content {
    order: 1;
    margin-bottom: 2rem;
  }

  .profile-image {
    width: 280px;
    max-width: 280px;
  }

  .cta-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-btn, 
  .resume-btn {
    width: 100%;
    max-width: 300px;
  }

  .stats {
    justify-content: center;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .stats {
    flex-direction: column;
    gap: 1rem;
  }
}