/* ===== HEADER STYLES ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(10px);
  color: white;
  z-index: 1000;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(59, 130, 246, 0.1);
  transition: all 0.3s ease;
  
  &.scrolled {
    padding: 0.5rem 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  position: relative;
}

/* ===== LOGO STYLES ===== */
.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  
  &:hover {
    transform: scale(1.05);
    
    .logo-dot {
      color: #3b82f6;
    }
  }
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(90deg, #ffffff, #e2e8f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-dot {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  transition: color 0.3s ease;
}

/* ===== NAVIGATION LINKS ===== */
.nav-links {
  display: flex;
  gap: 1.5rem;
  
  @media (max-width: 768px) {
    display: none;
  }
}

.nav-link {
  position: relative;
  text-decoration: none;
  color: #e2e8f0;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 0;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  &:hover {
    color: #ffffff;
    
    .nav-indicator {
      width: 100%;
      background: #3b82f6;
    }
  }
  
  &.active {
    color: #ffffff;
    font-weight: 600;
    
    .nav-indicator {
      width: 100%;
      background: #3b82f6;
    }
  }
}

.nav-text {
  position: relative;
  z-index: 1;
  padding: 0 0.5rem;
}

.nav-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: transparent;
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* ===== MOBILE MENU TOGGLE ===== */
.mobile-menu-toggle {
  display: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
  
  @media (max-width: 768px) {
    display: block;
  }
}

.hamburger {
  width: 24px;
  height: 2px;
  background: #ffffff;
  position: relative;
  transition: all 0.3s ease;
  
  &::before, &::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background: #ffffff;
    transition: all 0.3s ease;
  }
  
  &::before {
    transform: translateY(-6px);
  }
  
  &::after {
    transform: translateY(6px);
  }
  
  &.active {
    background: transparent;
    
    &::before {
      transform: rotate(45deg);
    }
    
    &::after {
      transform: rotate(-45deg);
    }
  }
}

/* ===== MOBILE MENU ===== */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(15, 23, 42, 0.98);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  z-index: 1000;
  transform: translateY(-100%);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  
  &.active {
    transform: translateY(0);
    opacity: 1;
  }
}

.mobile-nav-link {
  color: #e2e8f0;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  position: relative;
  transition: all 0.3s ease;
  
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #3b82f6;
    transition: width 0.3s ease;
  }
  
  &:hover {
    color: #ffffff;
    
    &::before {
      width: 100%;
    }
  }
}

/* ===== SCROLL ANIMATIONS ===== */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}