.about-container {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  color: #e2e8f0;
  padding: 5rem 6% 4rem;
  min-height: 100vh;
  position: relative;
  overflow: hidden;

  // Background effects
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 80%, rgba(0, 188, 212, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(59, 130, 246, 0.1) 0%, transparent 50%);
    z-index: 1;
  }

  // Floating elements
  &::after {
    content: '';
    position: absolute;
    top: 15%;
    right: 5%;
    width: 200px;
    height: 200px;
    border: 2px solid rgba(0, 188, 212, 0.2);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
    z-index: 1;
  }
}

.about-heading {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  z-index: 10;

  .section-label {
    font-size: 1rem;
    color: #00bcd4;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeInDown 0.8s ease-out 0.2s forwards;
  }

  h1 {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    font-weight: 800;
    background: linear-gradient(135deg, #00bcd4 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 1rem 0;
    opacity: 0;
    animation: fadeInDown 0.8s ease-out 0.4s forwards;
  }
}

.underline {
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #00bcd4, #3b82f6);
  margin: 0.5rem auto;
  border-radius: 10px;
  opacity: 0;
  animation: expandWidth 1s ease-out 0.8s forwards;
  transform: scaleX(0);
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 3rem;
  position: relative;
  z-index: 10;
  margin-bottom: 3rem;
}

.about-left {
  flex: 1;
  min-width: 400px;

  .intro-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 3rem;
    opacity: 0;
    animation: fadeInLeft 0.8s ease-out 1s forwards;

    .highlight-intro {
      font-size: 1.2rem;
      color: #f1f5f9;
      margin-bottom: 1.5rem;
      padding: 1.5rem;
      background: rgba(30, 41, 59, 0.5);
      border-left: 4px solid #00bcd4;
      border-radius: 8px;
      position: relative;

      &::before {
        content: '"';
        position: absolute;
        top: -10px;
        left: 15px;
        font-size: 3rem;
        color: #00bcd4;
        opacity: 0.3;
      }

      strong {
        color: #00bcd4;
        font-weight: 700;
      }
    }

    p {
      margin-bottom: 1.2rem;
      color: #cbd5e1;

      &:not(.highlight-intro) {
        opacity: 0;
        animation: fadeInUp 0.6s ease-out forwards;

        &:nth-child(2) { animation-delay: 1.3s; }
        &:nth-child(3) { animation-delay: 1.6s; }
      }
    }
  }

  .journey-timeline {
    h3 {
      color: #00bcd4;
      font-size: 1.4rem;
      margin-bottom: 1.5rem;
      opacity: 0;
      animation: fadeInUp 0.6s ease-out 1.8s forwards;
    }

    .timeline-item {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
      padding: 1rem;
      background: rgba(30, 41, 59, 0.3);
      border-radius: 12px;
      transition: all 0.3s ease;
      opacity: 0;
      animation: fadeInLeft 0.6s ease-out forwards;

      &:nth-child(2) { animation-delay: 2s; }
      &:nth-child(3) { animation-delay: 2.2s; }
      &:nth-child(4) { animation-delay: 2.4s; }

      &:hover {
        transform: translateX(10px);
        background: rgba(30, 41, 59, 0.5);
        box-shadow: 0 5px 20px rgba(0, 188, 212, 0.2);
      }

      .timeline-icon {
        font-size: 1.5rem;
        margin-right: 1rem;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 188, 212, 0.2);
        border-radius: 50%;
        flex-shrink: 0;
      }

      .timeline-content {
        h4 {
          color: #00bcd4;
          font-size: 1.1rem;
          margin-bottom: 0.3rem;
        }

        p {
          color: #94a3b8;
          font-size: 0.95rem;
          margin: 0;
        }
      }
    }
  }
}

.about-right {
  flex: 1;
  min-width: 400px;

  .info-cards {
    display: grid;
    gap: 1.2rem;
    margin-bottom: 3rem;
    
    .info-card {
      display: flex;
      align-items: center;
      padding: 1.2rem;
      background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.8) 100%);
      border: 1px solid rgba(0, 188, 212, 0.2);
      border-radius: 12px;
      transition: all 0.3s ease;
      opacity: 0;
      animation: fadeInRight 0.6s ease-out forwards;

      &:nth-child(1) { animation-delay: 1.2s; }
      &:nth-child(2) { animation-delay: 1.4s; }
      &:nth-child(3) { animation-delay: 1.6s; }
      &:nth-child(4) { animation-delay: 1.8s; }
      &:nth-child(5) { animation-delay: 2s; }

      &:hover {
        transform: translateY(-5px) scale(1.02);
        border-color: #00bcd4;
        box-shadow: 0 10px 30px rgba(0, 188, 212, 0.3);

        .card-icon {
          transform: scale(1.2);
        }
      }

      .card-icon {
        font-size: 1.8rem;
        margin-right: 1rem;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 188, 212, 0.2);
        border-radius: 12px;
        flex-shrink: 0;
        transition: transform 0.3s ease;
      }

      .card-content {
        h4 {
          color: #00bcd4;
          font-size: 1.1rem;
          font-weight: 600;
          margin-bottom: 0.3rem;
        }

        p {
          color: #cbd5e1;
          font-size: 0.95rem;
          margin: 0;
        }
      }
    }
  }

  .skills-preview {
    h3 {
      color: #00bcd4;
      font-size: 1.4rem;
      margin-bottom: 1.5rem;
      opacity: 0;
      animation: fadeInUp 0.6s ease-out 2.2s forwards;
    }

    .strength-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.8rem;
      opacity: 0;
      animation: fadeInUp 0.6s ease-out 2.4s forwards;

      .tag {
        padding: 0.6rem 1.2rem;
        background: linear-gradient(135deg, #00bcd4 0%, #0891b2 100%);
        color: white;
        border-radius: 25px;
        font-size: 0.85rem;
        font-weight: 600;
        transition: all 0.3s ease;
        cursor: default;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 5px 15px rgba(0, 188, 212, 0.4);
        }

        &:nth-child(even) {
          background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
        }
      }
    }
  }
}

.about-footer {
  position: relative;
  z-index: 10;
  text-align: center;
  margin-top: 3rem;

  .philosophy {
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 2.6s forwards;

    blockquote {
      font-size: 1.3rem;
      font-style: italic;
      color: #94a3b8;
      max-width: 600px;
      margin: 0 auto;
      padding: 2rem;
      position: relative;
      line-height: 1.6;

      &::before {
        content: '"';
        font-size: 4rem;
        color: #00bcd4;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.3;
      }

      &::after {
        content: '"';
        font-size: 4rem;
        color: #00bcd4;
        position: absolute;
        bottom: -1rem;
        right: 0;
        opacity: 0.3;
      }
    }
  }
}

// Animations
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expandWidth {
  to {
    transform: scaleX(1);
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(120deg);
  }
  66% {
    transform: translateY(10px) rotate(240deg);
  }
}

// Responsive Design
@media (max-width: 1024px) {
  .about-container {
    padding: 4rem 4% 3rem;
  }

  .about-left,
  .about-right {
    min-width: 350px;
  }
}

@media (max-width: 768px) {
  .about-container {
    padding: 3rem 4% 2rem;
  }

  .about-content {
    flex-direction: column;
    gap: 2rem;
  }

  .about-left,
  .about-right {
    min-width: 100%;
    max-width: 100%;
  }

  .journey-timeline {
    .timeline-item {
      flex-direction: column;
      text-align: center;

      .timeline-icon {
        margin-right: 0;
        margin-bottom: 0.5rem;
      }
    }
  }

  .strength-tags {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .about-container {
    padding: 2rem 5% 2rem;
  }

  .about-heading {
    margin-bottom: 2rem;

    h1 {
      font-size: 2.2rem;
    }
  }

  .intro-text {
    .highlight-intro {
      padding: 1rem;
      font-size: 1.1rem;
    }
  }

  .info-cards {
    .info-card {
      padding: 1rem;

      .card-icon {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
      }
    }
  }

  .strength-tags {
    .tag {
      padding: 0.5rem 1rem;
      font-size: 0.8rem;
    }
  }
}