<section class="projects-section" id="projects">
  <div class="projects-header">
    <span class="section-label">My Work</span>
    <h2>Featured Projects</h2>
    <div class="underline"></div>
    <p class="section-description">
      A collection of real-world industrial automation and web applications that bridge technology with impact
    </p>
  </div>

  <div class="projects-filter">
    <button 
      class="filter-btn" 
      [class.active]="selectedCategory === 'all'"
      (click)="filterProjects('all')">
      All Projects
    </button>
    <button 
      class="filter-btn" 
      [class.active]="selectedCategory === 'automation'"
      (click)="filterProjects('automation')">
      Automation
    </button>
    <button 
      class="filter-btn" 
      [class.active]="selectedCategory === 'web'"
      (click)="filterProjects('web')">
      Web Apps
    </button>
    <button 
      class="filter-btn" 
      [class.active]="selectedCategory === 'tools'"
      (click)="filterProjects('tools')">
      Tools & Utilities
    </button>
  </div>

  <div class="projects-grid">
    <div 
      class="project-card" 
      *ngFor="let project of filteredProjects; let i = index"
      [class.expanded]="expandedProject === i"
      (click)="toggleProject(i)"
      [attr.data-category]="project.category">
      
      <div class="project-header">
        <div class="project-icon">
          <i class="icon">{{ project.icon }}</i>
        </div>
        <h3 class="project-title">{{ project.title }}</h3>
        <div class="project-category-badge">{{ project.category }}</div>
      </div>

      <div class="project-preview">
        <p class="project-summary">{{ project.summary }}</p>
        <div class="project-tech">
          <span class="tech-tag" *ngFor="let tech of project.technologies">{{ tech }}</span>
        </div>
      </div>

      <div class="project-details" [class.visible]="expandedProject === i">
        <div class="project-description">
          <h4>Project Overview</h4>
          <p>{{ project.description }}</p>
          
          <h4>Key Features</h4>
          <ul class="features-list">
            <li *ngFor="let feature of project.features">
              <i class="feature-icon">✓</i>
              {{ feature }}
            </li>
          </ul>

          <div class="project-stats" *ngIf="project.stats">
            <div class="stat-item" *ngFor="let stat of project.stats">
              <span class="stat-number">{{ stat.value }}</span>
              <span class="stat-label">{{ stat.label }}</span>
            </div>
          </div>

          <div class="project-impact" *ngIf="project.impact">
            <h4>Impact & Results</h4>
            <p class="impact-text">{{ project.impact }}</p>
          </div>
        </div>

        <div class="project-actions">
          <button 
            class="action-btn primary" 
            *ngIf="project.liveUrl"
            (click)="openProject(project.liveUrl, $event)">
            <i class="btn-icon">🚀</i>
            View Live
          </button>
          <!-- <button 
            class="action-btn secondary" 
            *ngIf="project.githubUrl"
            (click)="openProject(project.githubUrl, $event)">
            <i class="btn-icon">📋</i>
            View Code
          </button> -->
          <button 
            class="action-btn tertiary" 
            *ngIf="project.caseStudyUrl"
            (click)="openProject(project.caseStudyUrl, $event)">
            <i class="btn-icon">📊</i>
            Case Study
          </button>
        </div>
      </div>

      <div class="expand-indicator">
        <i class="expand-icon" [class.rotated]="expandedProject === i">▼</i>
        <span class="expand-text">
          {{ expandedProject === i ? 'Show Less' : 'Learn More' }}
        </span>
      </div>
    </div>
  </div>

  <div class="projects-footer" *ngIf="filteredProjects.length === 0">
    <div class="no-projects">
      <i class="empty-icon">🔍</i>
      <h3>No projects found</h3>
      <p>No projects match the selected category. Try selecting a different filter.</p>
    </div>
  </div>

  <div class="more-projects">
    <p class="more-text">Want to see more of my work?</p>
    <button class="contact-btn" (click)="scrollToContact()">
      <i class="btn-icon">💬</i>
      Let's Connect
    </button>
  </div>
</section>