.projects-section {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 30%, #0f172a 100%);
  color: #e2e8f0;
  padding: 5rem 6% 4rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;

  // Background effects
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 30% 20%, rgba(0, 188, 212, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 70% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%);
    z-index: 1;
  }

  // Floating geometric shapes
  &::after {
    content: '';
    position: absolute;
    top: 10%;
    right: 10%;
    width: 150px;
    height: 150px;
    border: 2px solid rgba(0, 188, 212, 0.3);
    transform: rotate(45deg);
    animation: float 10s ease-in-out infinite;
    z-index: 1;
  }
}

.projects-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  z-index: 10;
  max-width: 800px;

  .section-label {
    font-size: 1rem;
    color: #00bcd4;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeInDown 0.8s ease-out 0.2s forwards;
  }

  h2 {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    font-weight: 800;
    background: linear-gradient(135deg, #00bcd4 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 1rem 0;
    opacity: 0;
    animation: fadeInDown 0.8s ease-out 0.4s forwards;
  }

  .section-description {
    font-size: 1.1rem;
    color: #94a3b8;
    line-height: 1.6;
    margin-top: 1.5rem;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.8s forwards;
  }
}

.underline {
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #00bcd4, #3b82f6);
  margin: 0.5rem auto;
  border-radius: 10px;
  opacity: 0;
  animation: expandWidth 1s ease-out 0.6s forwards;
  transform: scaleX(0);
}

.projects-filter {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  z-index: 10;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 1s forwards;

  .filter-btn {
    padding: 0.8rem 1.5rem;
    background: transparent;
    border: 2px solid rgba(100, 116, 139, 0.5);
    color: #64748b;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(0, 188, 212, 0.1), transparent);
      transition: left 0.5s ease;
    }

    &:hover {
      border-color: #00bcd4;
      color: #00bcd4;
      transform: translateY(-2px);

      &::before {
        left: 100%;
      }
    }

    &.active {
      background: linear-gradient(135deg, #00bcd4 0%, #0891b2 100%);
      border-color: #00bcd4;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 188, 212, 0.3);
    }
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  width: 100%;
  position: relative;
  z-index: 10;
  opacity: 0;
  animation: fadeInUp 1s ease-out 1.2s forwards;
}

.project-card {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 0.9) 100%);
  border: 1px solid rgba(0, 188, 212, 0.2);
  border-radius: 16px;
  padding: 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #00bcd4, #3b82f6);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: left;
  }

  &:hover {
    transform: translateY(-8px);
    border-color: #00bcd4;
    box-shadow: 0 20px 40px rgba(0, 188, 212, 0.2);

    &::before {
      transform: scaleX(1);
    }

    .project-icon .icon {
      transform: scale(1.1);
    }
  }

  &.expanded {
    transform: translateY(-5px);
    border-color: #00bcd4;
    box-shadow: 0 25px 50px rgba(0, 188, 212, 0.3);

    &::before {
      transform: scaleX(1);
    }

    .project-details {
      max-height: 1000px;
      opacity: 1;
      padding: 1.5rem;
    }

    .expand-icon {
      transform: rotate(180deg);
    }
  }
}

.project-header {
  padding: 1.5rem;
  position: relative;

  .project-icon {
    width: 60px;
    height: 60px;
    background: rgba(0, 188, 212, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

    .icon {
      font-size: 1.8rem;
      transition: transform 0.3s ease;
    }
  }

  .project-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #f1f5f9;
    margin-bottom: 0.5rem;
    line-height: 1.3;
  }

  .project-category-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.3rem 0.8rem;
    background: rgba(0, 188, 212, 0.2);
    color: #00bcd4;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.project-preview {
  padding: 0 1.5rem 1.5rem;

  .project-summary {
    color: #cbd5e1;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }

  .project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    .tech-tag {
      padding: 0.3rem 0.8rem;
      background: rgba(59, 130, 246, 0.2);
      color: #60a5fa;
      border-radius: 12px;
      font-size: 0.75rem;
      font-weight: 500;
    }
  }
}

.project-details {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(15, 23, 42, 0.5);
  border-top: 1px solid rgba(0, 188, 212, 0.1);

  &.visible {
    opacity: 1;
  }

  .project-description {
    h4 {
      color: #00bcd4;
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 0.8rem;
      margin-top: 1.5rem;

      &:first-child {
        margin-top: 0;
      }
    }

    p {
      color: #cbd5e1;
      line-height: 1.6;
      margin-bottom: 1rem;
    }

    .features-list {
      list-style: none;
      padding: 0;
      margin-bottom: 1.5rem;

      li {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        color: #cbd5e1;

        .feature-icon {
          color: #00bcd4;
          margin-right: 0.8rem;
          font-weight: bold;
        }
      }
    }

    .project-stats {
      display: flex;
      gap: 1.5rem;
      margin: 1.5rem 0;
      flex-wrap: wrap;

      .stat-item {
        text-align: center;

        .stat-number {
          display: block;
          font-size: 1.5rem;
          font-weight: 800;
          color: #00bcd4;
        }

        .stat-label {
          font-size: 0.8rem;
          color: #94a3b8;
        }
      }
    }

    .impact-text {
      background: rgba(0, 188, 212, 0.1);
      padding: 1rem;
      border-left: 3px solid #00bcd4;
      border-radius: 0 8px 8px 0;
      font-style: italic;
      color: #e2e8f0;
    }
  }
}

.project-actions {
  display: flex;
  gap: 0.8rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;

  .action-btn {
    flex: 1;
    min-width: 120px;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    .btn-icon {
      font-size: 0.9rem;
    }

    &.primary {
      background: linear-gradient(135deg, #00bcd4 0%, #0891b2 100%);
      color: white;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 188, 212, 0.4);
      }
    }

    &.secondary {
      background: rgba(59, 130, 246, 0.2);
      color: #60a5fa;
      border: 1px solid rgba(59, 130, 246, 0.3);

      &:hover {
        background: rgba(59, 130, 246, 0.3);
        transform: translateY(-2px);
      }
    }

    &.tertiary {
      background: rgba(100, 116, 139, 0.2);
      color: #94a3b8;
      border: 1px solid rgba(100, 116, 139, 0.3);

      &:hover {
        background: rgba(100, 116, 139, 0.3);
        color: #cbd5e1;
        transform: translateY(-2px);
      }
    }
  }
}

.expand-indicator {
  padding: 1rem 1.5rem;
  border-top: 1px solid rgba(0, 188, 212, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: rgba(0, 188, 212, 0.05);
  transition: all 0.3s ease;

  .expand-icon {
    color: #00bcd4;
    transition: transform 0.3s ease;
    font-size: 0.8rem;

    &.rotated {
      transform: rotate(180deg);
    }
  }

  .expand-text {
    color: #00bcd4;
    font-size: 0.85rem;
    font-weight: 500;
  }

  &:hover {
    background: rgba(0, 188, 212, 0.1);
  }
}

.projects-footer {
  margin-top: 3rem;
  position: relative;
  z-index: 10;

  .no-projects {
    text-align: center;
    padding: 3rem;
    background: rgba(30, 41, 59, 0.5);
    border-radius: 16px;
    border: 1px solid rgba(0, 188, 212, 0.2);

    .empty-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      opacity: 0.7;
    }

    h3 {
      color: #00bcd4;
      margin-bottom: 0.5rem;
    }

    p {
      color: #94a3b8;
    }
  }
}

.more-projects {
  margin-top: 4rem;
  text-align: center;
  position: relative;
  z-index: 10;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 1.6s forwards;

  .more-text {
    color: #94a3b8;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
  }

  .contact-btn {
    background: linear-gradient(135deg, #00bcd4 0%, #0891b2 100%);
    border: none;
    color: white;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 188, 212, 0.4);
    }

    .btn-icon {
      font-size: 1.1rem;
    }
  }
}

// Animations
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expandWidth {
  to {
    transform: scaleX(1);
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(45deg);
  }
  50% {
    transform: translateY(-20px) rotate(225deg);
  }
}

// Responsive Design
@media (max-width: 1024px) {
  .projects-section {
    padding: 4rem 4% 3rem;
  }

  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

@media (max-width: 768px) {
  .projects-section {
    padding: 3rem 4% 2rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .projects-filter {
    flex-direction: row;
    overflow-x: auto;
    justify-content: flex-start;
    padding-bottom: 0.5rem;

    .filter-btn {
      flex-shrink: 0;
      white-space: nowrap;
    }
  }

  .project-actions {
    flex-direction: column;

    .action-btn {
      flex: none;
    }
  }
}

@media (max-width: 480px) {
  .projects-section {
    padding: 2rem 5% 2rem;
  }

  .projects-header {
    h2 {
      font-size: 2.2rem;
    }
  }

  .project-card {
    .project-header {
      padding: 1rem;

      .project-title {
        font-size: 1.1rem;
      }
    }

    .project-preview {
      padding: 0 1rem 1rem;
    }
  }

  .project-stats {
    flex-direction: column;
    gap: 1rem;
  }
}